
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30J
ro.build.display.id=MOB30J test-keys
ro.build.version.incremental=eng.root.20190513.160502
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2018-09-01
ro.build.version.base_os=
ro.build.date=Mon May 13 16:07:41 UTC 2019
ro.build.date.utc=1557763661
ro.build.type=user
ro.build.user=root
ro.build.host=47a9c6763835
ro.build.tags=test-keys
ro.build.flavor=rtk_kylin32-user
ro.product.model=ACON-OPS
ro.product.brand=realtek
ro.product.name=rtk_kylin32
ro.product.device=kylin32
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=realtek
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=kylin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kylin32
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rtk_kylin32-user 6.0.1 MOB30J eng.root.20190513.160502 test-keys
ro.build.fingerprint=realtek/rtk_kylin32/kylin32:6.0.1/MOB30J/root05131607:user/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
persist.sys.timezone=Asia/Taipei
persist.sys.language=EN
persist.sys.country=US
wifi.interface=wlan0
wifi.supplicant_scan_interval=120
ro.opengles.version=196610
ro.zygote.disable_gl_preload=true
ro.kernel.android.checkjni=false
keyguard.no_require_sim=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
net.dns1=168.95.192.1
net.dns2=8.8.8.8
persist.pppoe.coldboot.conn=true
persist.rtk.audio.in=3
ro.config.use_settingsservice=true
ro.config.enablemediaquery=true
ro.config.enablevoututilservice=true
ro.config.enableaoututilservice=true
ro.config.enablehdmirxservice=true
ro.config.enabledptxservice=true
ro.config.enablehdmiservice=true
ro.config.enablemhlserivce=false
ro.config.enablehdcp=true
ro.config.enablececservice=false
persist.media.USE_RTMediaPlayer=false
persist.media.USE_RtkExtractor=false
persist.media.RTSP_USE_RTPLAYER=false
persist.media.MMS_USE_RTPLAYER=false
persist.media.DisableInband=false
persist.media.RTKMediaProvider=true
drm.service.enabled=true
ro.config.with_airfun=false
persist.sys.RunRTKIniSettings=false
ro.config.eventdelayms=33
persist.storage.resizefs=0
persist.rtk.forceOrientation=0
persist.rtk.mb.dlna.disable=false
persist.rtk.mb.samba.disable=false
persist.rtk.abstract_socket=true
ro.hdmi.device_type=4
ro.hdmi.cec_vendor_id=32640
ro.hdmi.cec_osd_name=DMP
rtk.screen.HideNavigationBar=0
persist.sys.hdmi.addr.playback=4
persist.sys.hdmi.resolution=Max
rtk.omx.hevc_performance_mode=0
persist.monitor.enable=1
persist.camera.no_deinterlace=0
ro.adb.secure=1
persist.rtk.wifi.switchProfile=native
ro.rtk.wifi.initial_mode=sta
ro.rtk.wifi.mac.as.devicename=false
persist.rtk.wifi.fisrt.boot=true
ro.boot.wificountrycode=US
persist.rtk.ctstest=0
persist.rtk.video.maxAcqCnt=3
persist.rtk.cameraMode=1
persist.rtk.deepcolor=off
persist.rtk.hdmirx.raw=0
persist.rtk.vold.trymount=1
persist.rtk.vold.checkvolume=0
persist.rtk.vold.formatonerror=0
sys.usb.controller=98020000.dwc3_drd
persist.gralloc.afbc.fb=1
persist.gralloc.afbc.texture=1
ro.rtk.drm.addrMode=3
ro.config.enablegpioservice=false
ro.com.google.clientidbase=android-acme
ro.product.first_api_level=23
persist.rtk.screenoff.suspend=1
persist.rtk.cec.setlanguage=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.cecname=ActivConnect
persist.rtk.hdmirx.version=2.0
ro.product.firmware=v2.3.0.76
ro.product.version=v2.3.0.76
ro.sf.lcd_density=240
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xaef3eba94130473f24127c05cf7af55d4e661cbe000000000000000000000000
